{
	// Place your JS_meta workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }



	"Print to console": {
		"scope": "javascript,typescript,javascriptreact",
		"prefix": "cl",
		"body": [
			"console.log($1);",
		],
		"description": "Log output to console"
	},

	"Variable declaration": {
		"scope": "javascript,typescript,javascriptreact",
		"prefix": "l",
		"body": [
			"let $1 = $2;",
		],
		"description": "Declare and initialize a let keyword variable"
	},

	"Log type of": {
		"scope": "javascript,typescript,javascriptreact",
		"prefix": "ty",
		"body": [
			"console.log(typeof($1));",
		],
		"description": "Log the type of variable or data to console"
	},

	"Multiline comment": {
		"scope": "javascript,typescript,javascriptreact",
		"prefix": "///",
		"body": [
			"/* \n$1\n */",
		],
		"description": "Log the type of variable or data to console"
	},

	"Constant variable declaration": {
		"scope": "javascript,typescript,javascriptreact",
		"prefix": "con",
		"body": [
			"const $1 = $2;",
		],
		"description": "Declare and initialize a const keyword variable"
	}


	

}